# ToDoListABPFramework

./: .gitignore  README.md  ToDoList.abpmdl  ToDoList.abpsln  ToDoList.sln
src/ToDoList.Application/: ToDoList.Application.csproj  ToDoListAppService.cs  ToDoListApplicationAutoMapperProfile.cs  ToDoListApplicationModule.cs
src/ToDoList.Application.Contracts/: ToDoList.Application.Contracts.csproj  ToDoListApplicationContractsModule.cs  ToDoListDtoExtensions.cs
src/ToDoList.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Program.cs  ToDoList.DbMigrator.csproj  ToDoListDbMigratorModule.cs  appsettings.json
src/ToDoList.Domain.Shared/: ToDoList.Domain.Shared.csproj  ToDoListDomainErrorCodes.cs  (+3 more)
test/ToDoList.Application.Tests/: ToDoList.Application.Tests.csproj  ToDoListApplicationTestBase.cs  ToDoListApplicationTestModule.cs
test/ToDoList.Application.Tests/Samples/: SampleAppServiceTests.cs
test/ToDoList.EntityFrameworkCore.Tests/: ToDoList.EntityFrameworkCore.Tests.csproj
test/ToDoList.EntityFrameworkCore.Tests/EntityFrameworkCore/: ToDoListEntityFrameworkCoreCollection.cs  ToDoListEntityFrameworkCoreCollectionFixtureBase.cs  ToDoListEntityFrameworkCoreFixture.cs  ToDoListEntityFrameworkCoreTestBase.cs  ToDoListEntityFrameworkCoreTestModule.cs
test/ToDoList.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/ToDoList.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/ToDoList.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+94 files in other folders)
