{
  "id": "d1fcf9b5-344d-4443-a473-e94cdca53fd1",
  "template": "app",
  "versions": {
    "AbpFramework": "9.0.2",
    "AbpStudio": "0.9.18",
    "TargetDotnetFramework": "net9.0"
  },
  "modules": {
    "ToDoList": {
      "path": "ToDoList.abpmdl"
    }
  },
  "runProfiles": {
    "Default": {
      "path": "etc/abp-studio/run-profiles/Default.abprun.json"
    }
  },
  "options": {
    "httpRequests": {
      "ignoredUrls": [
        "^/metrics$"
      ]
    }
  },
  "creatingStudioConfiguration": {
    "template": "app",
    "createdAbpStudioVersion": "0.9.18",
    "tiered": "false",
    "multiTenancy": "true",
    "includeTests": "true",
    "uiFramework": "mvc",
    "databaseProvider": "ef",
    "databaseManagementSystem": "sqlserver",
    "separateTenantSchema": "false",
    "theme": "leptonx-lite",
    "themeStyle": "",
    "mobileFramework": "none",
    "publicWebsite": "false",
    "socialLogin": ""
  }
}